[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = /home/amanda/week11lab/terraform/acit4640_assignment.pem

[inventory]
enabled_plugins = amazon.aws.aws_ec2 yaml

[ssh_connection]
host_key_checking=False
ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

